{
  "name": "planet-pulse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "astro": "^5.12.8",
    "rss-parser": "^3.13.0",
    "three": "^0.180.0"
  }
}
